[FileInfo]
FileName=temp_sensor.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
CreationDate=05-01-2026
CreationTime=00:00AM
ModificationDate=05-01-2026
ModificationTime=00:00AM

[DeviceInfo]
VendorName=casalink
ProductName=TempSensor
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=1
LSS_Supported=0

[ObjectCount]
SupportedObjects=2

[SupportedObjects]
1=0x1000
2=0x6000

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[6000]
ParameterName=Temperature Value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1